object Form26: TForm26
  Left = 927
  Top = 141
  Width = 895
  Height = 623
  Caption = 'Form26'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 24
    Top = 16
    Width = 809
    Height = 321
    Caption = 'Panel1'
    TabOrder = 0
  end
end
