object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 453
  ClientWidth = 554
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 368
    Top = 96
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 24
    Top = 272
    Width = 433
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
  object JvFilenameEdit1: TJvFilenameEdit
    Left = 24
    Top = 328
    Width = 433
    Height = 21
    Flat = False
    ParentFlat = False
    TabOrder = 2
    Text = '"s:\'#1076#1072#1085#1085#1099#1077' '#1087#1086' '#1056#1056#1051' '#1087#1088#1086#1083#1077#1090#1072#1084' '#1048#1085#1092#1086#1058#1077#1083'11111111111.xls"'
  end
  object ComboBox1: TComboBox
    Left = 176
    Top = 200
    Width = 145
    Height = 21
    TabOrder = 3
    Text = 'ComboBox1'
  end
  object ExcelApplication1: TExcelApplication
    AutoConnect = True
    ConnectKind = ckRunningOrNew
    AutoQuit = True
    Left = 88
    Top = 104
  end
  object ExcelWorksheet1: TExcelWorksheet
    AutoConnect = False
    ConnectKind = ckRunningOrNew
    Left = 216
    Top = 80
  end
end
