object DataModule2: TDataModule2
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 759
  Top = 380
  Height = 150
  Width = 215
  object XMLDocument1: TXMLDocument
    Active = True
    Left = 56
    Top = 32
    DOMVendorDesc = 'MSXML'
  end
end
