object dmDataManager: TdmDataManager
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1200
  Top = 517
  Height = 224
  Width = 305
  object ADOCommand1: TADOCommand
    Parameters = <>
    Left = 56
    Top = 16
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 56
    Top = 88
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 160
    Top = 88
  end
end
