object dmDataManager: TdmDataManager
  OldCreateOrder = False
  Left = 816
  Top = 499
  Height = 257
  Width = 403
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 64
    Top = 40
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 144
    Top = 40
  end
  object ADOCommand1: TADOCommand
    Parameters = <>
    Left = 232
    Top = 40
  end
end
