object Form4: TForm4
  Left = 1021
  Top = 611
  Width = 680
  Height = 226
  Caption = 'Form4'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 136
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  object GroupBox1: TGroupBox
    Left = 0
    Top = 0
    Width = 664
    Height = 90
    Align = alTop
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099
    Constraints.MaxHeight = 90
    Constraints.MinHeight = 90
    TabOrder = 0
  end
end
