﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D331A793-FEEA-48B5-BF44-D418738F8749}</ProjectGuid>
			<MainSource>common.dpk</MainSource>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_ImageBase>51000000</DCC_ImageBase>
			<DCC_DependencyCheckOutputName>C:\Documents and Settings\All Users.WINDOWS\Documents\RAD Studio\6.0\Bpl\common.bpl</DCC_DependencyCheckOutputName>
			<DCC_UnitSearchPath>W:\Common\Package_Common\src\GEO;W:\Common\Package_Common\src\img;W:\Common\Package_Common\Img;W:\Common\Package_Common\src_dx;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
			<DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
			<DCC_UsePackage>vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxdbtrD7;dxInsD7;dxDBEdD7;dxEdtrD7;dxmdsD7;ECQDBCD7;dxExELD7;dxELibD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridVCLD7;cxTreeListVCLD7;RxBde7;RxDB7;RxCtl7;ibxpress;teeui;teedb;tee;dxsbD7;dxtrmdD7;dxObjInsD7;EQTLD7;EQDBTLD7;EQGridD7;dxGrEdD7;cxVerticalGridVCLD7;dss;tb2k_d7;dxPageControlD7;FR7;TMSD7;tmsxlsd7;common</DCC_UsePackage>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_RangeChecking>true</DCC_RangeChecking>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_ExeOutput>$(bin)</DCC_ExeOutput>
			<DCC_Description>_ common</DCC_Description>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_K>false</DCC_K>
			<DCC_F>false</DCC_F>
			<DCC_E>false</DCC_E>
			<GenDll>true</GenDll>
			<DCC_S>false</DCC_S>
			<DCC_N>true</DCC_N>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
			<DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
			<DCC_DcuOutput>$(DCU)\common</DCC_DcuOutput>
			<GenPackage>true</GenPackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="common.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="vcl.dcp"/>
			<DCCReference Include="vcldb.dcp"/>
			<DCCReference Include="dbrtl.dcp"/>
			<DCCReference Include="vclx.dcp"/>
			<DCCReference Include="VclSmp.dcp"/>
			<DCCReference Include="dxComnD7.dcp"/>
			<DCCReference Include="dxInsD7.dcp"/>
			<DCCReference Include="dxDBEdD7.dcp"/>
			<DCCReference Include="dxEdtrD7.dcp"/>
			<DCCReference Include="ECQDBCD7.dcp"/>
			<DCCReference Include="EQTLD7.dcp"/>
			<DCCReference Include="EQGridD7.dcp"/>
			<DCCReference Include="rtl.dcp"/>
			<DCCReference Include="dxELibD7.dcp"/>
			<DCCReference Include="cxLibraryVCLD7.dcp"/>
			<DCCReference Include="adortl.dcp"/>
			<DCCReference Include="dxmdsD7.dcp"/>
			<DCCReference Include="dxThemeD7.dcp"/>
			<DCCReference Include="cxEditorsVCLD7.dcp"/>
			<DCCReference Include="cxDataD7.dcp"/>
			<DCCReference Include="vcljpg.dcp"/>
			<DCCReference Include="xmlrtl.dcp"/>
			<DCCReference Include="inet.dcp"/>
			<DCCReference Include="cxGridVCLD7.dcp"/>
			<DCCReference Include="cxPageControlVCLD7.dcp"/>
			<DCCReference Include="cxExtEditorsVCLD7.dcp"/>
			<DCCReference Include="cxExportVCLD7.dcp"/>
			<DCCReference Include="cxVerticalGridVCLD7.dcp"/>
			<DCCReference Include="EQDBTLD7.dcp"/>
			<DCCReference Include="vclactnband.dcp"/>
			<DCCReference Include="designide.dcp"/>
			<DCCReference Include="dclusr.dcp"/>
			<DCCReference Include="rxctl.dcp"/>
			<DCCReference Include="PBFolderDialogPack.dcp"/>
			<DCCReference Include="tb2k_d7.dcp"/>
			<DCCReference Include="d_Progress.pas">
				<Form>dlg_Progress</Form>
			</DCCReference>
			<DCCReference Include="d_wizard_add.pas">
				<Form>dlg_Wizard_add</Form>
			</DCCReference>
			<DCCReference Include="d_Wizard_Add_with_Inspector.pas">
				<Form>dlg_Wizard_add_with_Inspector</Form>
			</DCCReference>
			<DCCReference Include="dm_Progress.pas">
				<Form>dmProgress</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="u_progress.pas"/>
			<DCCReference Include="u_files.pas"/>
			<DCCReference Include="d_Wizard.pas">
				<Form>dlg_Wizard</Form>
			</DCCReference>
			<DCCReference Include="u_func.pas"/>
			<DCCReference Include="u_zlib.pas"/>
			<DCCReference Include="u_reg.pas"/>
			<DCCReference Include="u_classes.pas"/>
			<DCCReference Include="mitab.pas"/>
			<DCCReference Include="u_Mapinfo_WOR.pas"/>
			<DCCReference Include="Login\u_db_login.pas"/>
			<DCCReference Include="Login\u_sql.pas"/>
			<DCCReference Include="Login\d_DB_ConnectAdditionalParams.pas">
				<Form>dlg_DB_ConnectAdditionalParams</Form>
			</DCCReference>
			<DCCReference Include="Login\d_DB_Login.pas">
				<Form>dlg_DB_Login</Form>
			</DCCReference>
			<DCCReference Include="u_func_msg.pas"/>
			<DCCReference Include="u_img.pas"/>
			<DCCReference Include="src_db\u_DB.pas"/>
			<DCCReference Include="src_db\u_db_man.pas"/>
			<DCCReference Include="fr_FileList.pas">
				<Form>frame_FileList</Form>
			</DCCReference>
			<DCCReference Include="Mapx\u_MapX.pas"/>
			<DCCReference Include="Mapx\u_MapX_lib.pas"/>
			<DCCReference Include="DbugIntf.pas"/>
			<DCCReference Include="u_com.pas"/>
			<DCCReference Include="u_Log.pas"/>
			<DCCReference Include="Mapx\u_mitab.pas"/>
			<DCCReference Include="u_VirtFile.pas"/>
			<DCCReference Include="Mapx\u_MapX_func.pas"/>
			<DCCReference Include="u_radio.pas"/>
			<DCCReference Include="src_dx\u_cx.pas"/>
			<DCCReference Include="src_dx\u_dx.pas"/>
			<DCCReference Include="src_db\u_db_tree.pas"/>
			<DCCReference Include="src_db\d_db_ViewDataset.pas">
				<Form>dlg_db_ViewDataset</Form>
			</DCCReference>
			<DCCReference Include="src_db\d_DB_Select.pas">
				<Form>dlg_DB_select</Form>
			</DCCReference>
			<DCCReference Include="src_db\u_db_blob.pas"/>
			<DCCReference Include="u_run.pas"/>
			<DCCReference Include="f_Form.pas">
				<Form>frm_Form</Form>
			</DCCReference>
			<DCCReference Include="src_geo\u_Geo.pas"/>
			<DCCReference Include="src_geo\u_Geo_mif.pas"/>
			<DCCReference Include="src_geo\u_geo_neva.pas"/>
			<DCCReference Include="src_geo\d_geo_Coordinates.pas">
				<Form>dlg_GEO_Coordinates</Form>
			</DCCReference>
			<DCCReference Include="src_geo\fr_geo_Coordinates.pas">
				<Form>frame_geo_Coordinates</Form>
			</DCCReference>
			<DCCReference Include="u_dlg.pas"/>
			<DCCReference Include="u_tb2k.pas"/>
			<DCCReference Include="u_xml.pas"/>
			<DCCReference Include="src_db\u_db_mdb.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">common.dpk</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<Language>
						<Language Name="RootDir">W:\common\Package_Common\</Language>
					</Language>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">7</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">4</VersionInfo>
						<VersionInfo Name="Build">453</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">True</VersionInfo>
						<VersionInfo Name="Locale">1033</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName">Borland Software Corporation</VersionInfoKeys>
						<VersionInfoKeys Name="FileDescription">Borland User&apos;s Components</VersionInfoKeys>
						<VersionInfoKeys Name="FileVersion">7.0.4.453</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName">DCLUSR70</VersionInfoKeys>
						<VersionInfoKeys Name="LegalCopyright">Copyright © 1997-2001 Borland Corporation</VersionInfoKeys>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename">DCLUSR70.BPL</VersionInfoKeys>
						<VersionInfoKeys Name="ProductName">Borland Package Library</VersionInfoKeys>
						<VersionInfoKeys Name="ProductVersion">7.0</VersionInfoKeys>
					</VersionInfoKeys>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
