inherited dlg_Wizard_add_with_Inspector: Tdlg_Wizard_add_with_Inspector
  Left = 1086
  Top = 400
  Width = 568
  Height = 413
  Caption = 'dlg_Wizard_add_with_Inspector'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 339
    Width = 552
    inherited Bevel1: TBevel
      Width = 552
    end
    inherited Panel3: TPanel
      Left = 360
      Width = 192
      inherited btn_Ok: TButton
        Left = 13
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 552
    inherited Bevel2: TBevel
      Width = 552
    end
    inherited pn_Header: TPanel
      Width = 552
      Height = 54
    end
  end
  inherited Panel1: TPanel
    Width = 552
    DesignSize = (
      552
      50)
    inherited ed_Name_: TEdit
      Top = 20
      Width = 549
    end
  end
  object Panel2: TPanel [3]
    Left = 0
    Top = 107
    Width = 552
    Height = 222
    Align = alTop
    Anchors = [akLeft, akTop, akRight, akBottom]
    BevelOuter = bvNone
    BorderWidth = 5
    TabOrder = 3
    object PageControl1: TPageControl
      Left = 5
      Top = 5
      Width = 542
      Height = 212
      ActivePage = TabSheet1
      Align = alClient
      Style = tsButtons
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Params'
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 456
  end
  inherited FormStorage1: TFormStorage
    Left = 380
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Top = 4
  end
end
