object frame_Log: Tframe_Log
  Left = 868
  Top = 512
  Width = 491
  Height = 338
  Caption = 'frame_Log'
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object RichEdit1: TRichEdit
    Left = 0
    Top = 0
    Width = 483
    Height = 92
    Hint = #1046#1091#1088#1085#1072#1083' '#1089#1086#1073#1099#1090#1080#1081
    Align = alTop
    HideSelection = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\log'
    Left = 40
    Top = 128
  end
  object PopupMenu1: TPopupMenu
    Left = 40
    Top = 200
    object N1: TMenuItem
      Action = act_Clear
    end
  end
  object ActionList1: TActionList
    Left = 144
    Top = 208
    object act_Clear: TAction
      Caption = #1054#1095#1080#1089#1090#1080#1090#1100
      OnExecute = act_ClearExecute
    end
  end
end
