object Form4: TForm4
  Left = 925
  Top = 503
  Width = 574
  Height = 457
  Caption = 'Form4'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 0
    Top = 0
    Width = 566
    Height = 90
    Align = alTop
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099
    Constraints.MaxHeight = 90
    Constraints.MinHeight = 90
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 120
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 16
    Top = 192
    Width = 177
    Height = 21
    TabOrder = 2
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 16
    Top = 224
    Width = 177
    Height = 21
    TabOrder = 3
    Text = 'Edit1'
  end
end
